.story-btn{
       margin: 0.5rem;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins', sans-serif;
       text-align: center;

     }

.story-btn a{
      position: relative;
      display: inline-block;
      width: 160px;
      height: 50px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
      border-radius: 1rem;
     }
.story-btn a span{
      position: absolute;
       top: 0;
       left: 0;
      width: 100%;
      height: 100%;
      color: #fff;
       background: linear-gradient(90deg, #0288D1 0%, #1E90FF 100%);
       display: flex;
     justify-content: center;
     align-items: center;
       text-transform: uppercase;
       letter-spacing: 2px;
       font-size: 18px;
        border-radius: 0.5rem;
     }
.story-btn a span:nth-child(2){
      color: #73B55C;
       background: #fff;
      overflow: hidden;
       z-index: 2;
       transition: 0.5s;
       clip-path: polygon(60% 0, 100% 0%, 100% 100%, 60% 100%, 40% 53%);
     }

.story-btn a span:nth-child(2):hover{

       clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 50%);
     }
.story-btn span:nth-child(1):hover ~ span:nth-child(2){

       clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
     }




.planter1 img {
    width:50rem;
}



.vote {
        width: 2rem;
        margin: 0.5rem;
}



.Join-btn button{
    background-color: #73B55C;
    border-radius: 0.5rem;
    color: white;
}

.Join-btn button:hover{
    background:rgba(27,156,252,0.1);
    color:black;
}


.Hero_section{
width: 80%;
margin:3rem auto;

}

.Hero_section_box{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap:2rem;
}

.Hero_section_box_right{
    padding-right: 6rem;
}

.Hero_section_box_right h1{
    font-size: 2.5rem;
    line-height: 1;
    color: #0288D1;
}

.Hero_section_box_right a{
    text-decoration: none;
}

.Hero_section_box_right p{
    margin-bottom: 2rem;
}

.vertical {
    border-left: 10px solid #73B55C;
    padding: 0.5rem;

}

.vertical h1{
    color: #0288D1;
}

@media screen and (max-width:35em) {
    .Hero_section{
        width:90%;
    }
}

@media screen and (max-width:55em) {
    .Hero_section_box{
        grid-template-columns: 1fr;
        gap:4rem;
    }

    .Hero_section_box_right{
        padding-right: 2rem;
    }

    .Hero_section_box_right h1{
        line-height: 1;
        font-size: 3rem;
    }
}

